{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "opportunity-roles.gl.joinmc.link",
          "assigned_srv": "opportunity-roles.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0b728468-6d73-4298-9e00-ca7983d4bddf",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30942,
          "port_start": 30941,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-20T19:35:01.489961Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fb98f658-82dc-4147-a1f3-194b56776331",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dfa2e5b9-dd23-4c63-884e-e1b0a1a2c2d7",
          "agent_name": "from-key-b7f1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
